# Notes

./: .gitignore
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Backend/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Queries/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Domain/: Note.cs  Notes.Domain.csproj
Notes.Backend/Notes.Persistance/: DependencyInjection.cs  Notes.Persistance.csproj  NotesDbContext.cs
Notes.Backend/Notes.Persistance/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Backend/Notes.Persistance/Migrations/: 20250809130444_InitialCreate.Designer.cs  20250809130444_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Notes.Backend/Notes.WebApi/: Notes.WebApi.csproj  Program.cs
Notes.Backend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionHandlerMidleware.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
Notes.Identety/: Notes.Identity.sln
Notes.Identety/Notes.Identety/: Configuration.cs  Notes.Identity.csproj  Program.cs  appsettings.json
Notes.Identety/Notes.Identety/Data/: IdentityDbContext.cs
Notes.Identety/Notes.Identety/Models/: AppUser.cs  AppUserConfiguration.cs
Notes.Identety/Notes.Identety/Properties/: launchSettings.json
(+13 files in other folders)
